# bico-dijalma

./: .directory  .travis.yml  README.md  pom.xml
src/main/java/br/edu/ifpb/praticas/: BicoApplication.java  ServletInitializer.java
src/main/java/br/edu/ifpb/praticas/Exception/: ClientException.java  ProviderException.java  UserException.java
src/main/java/br/edu/ifpb/praticas/controller/: AdminController.java  BidController.java  ClientController.java  JobController.java  LoginController.java  MainController.java  ProviderController.java
src/main/java/br/edu/ifpb/praticas/converts/: ConvertLocalDate.java
src/main/java/br/edu/ifpb/praticas/enums/: StatusEnum.java  StatusJob.java  TypePeople.java  TypeService.java
src/main/java/br/edu/ifpb/praticas/form/: BidVO.java  UserVO.java
src/main/java/br/edu/ifpb/praticas/model/: Admin.java  Bid.java  Client.java  Job.java  Person.java  PlaceOfCare.java  Provider.java  RateClient.java  Service.java  User.java
src/main/java/br/edu/ifpb/praticas/repository/: AdminRepository.java  BidRepository.java  ClientRepository.java  ClienteRepository.java  JobRepository.java  PrestadorRepository.java  ProviderRepository.java
src/main/java/br/edu/ifpb/praticas/service/: AdminService.java  BidService.java  ClientService.java  EmailTask.java  JobService.java  LoginService.java  ProviderService.java
src/main/resources/: application.properties  data.sql
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: main.js
src/main/webapp/static/js/controllers/: adminController.js  clientController.js  headerController.js  indexController.js  providerController.js
src/main/webapp/static/js/shared/: input-file.js  notificationEffect.js  sunEffect.js  ui-bootstrap-2.4.0.min.js
src/main/webapp/templates/: index.html
src/main/webapp/templates/_include/: updateImage.html
src/main/webapp/templates/admin/: index.html
src/main/webapp/templates/client/: index.html
src/main/webapp/templates/provider/: index.html
src/test/java/br/edu/ifpb/praticas/: BicoApplicationTests.java
src/test/java/br/edu/ifpb/praticas/service/: ClientServiceTest.java  LoginServiceTest.java  ProviderServiceTest.java
src/test/resources/: data.sql
