spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
server.port:8080
security.basic.enabled=false
spring.session.initialize=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false     
#
# [ Database Configuration Section ]
#
# Possivéis valores: validate, create-drop, update
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bico
spring.datasource.username=postgres
spring.datasource.password=123456
#
# [ Database Configuration Heroku]
#
#spring.datasource.url=jdbc:postgresql://ec2-54-243-253-17.compute-1.amazonaws.com:5432/d2rsl7m7sbpsvj?user=yhewwuzbukxnvw&password=04b787acc6cd43bbc7c9b86c3c46fd8ba433db572124287b8a3b022758ba7d74&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=yhewwuzbukxnvw
#spring.datasource.password=04b787acc6cd43bbc7c9b86c3c46fd8ba433db572124287b8a3b022758ba7d74
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgresql
#
# [ Email Configuration]
#
spring.mail.host= localhost
spring.mail.port=25
spring.mail.username= projetostestesifpb@gmail.com
spring.mail.password= adscajazeiras
spring.mail.protocol= smtp